#进程pid与哪些外部服务或接口通信
netstat -anop | grep pid

#vim相关-------start----------
查找相关内容
"/"
#查找下一个 
"n"
#删除一行
"dd"
#撤销上一步操作
"u"
#恢复上一步被撤销的操作
"ctrl+r"
#vim相关-------end----------


#linux安装中文字体
将字体文件 ****.ttf 放至 /user/share/fonts/win 目录下
# cd /user/share/fonts/win
# mkfontscale
# mkfontdir
# fc-cache
# fc-list :lang=zh  //显示系统已安装中文字体

#rpm安装 jdk
rpm -ivh jdk-7u17-linux-x64.rpm

#rpm卸载 jdk
rpm -qa|grep jdk  //查找对应jdk版本
rpm -e  --nodeps  jdk-1.6.0_10-fcs  //卸载上一步查找到的jdk


############### openjdk 只需要在 linux安装好字体 , 就能通过Font类 调用, sun jdk 只能 到 对应jdk目录/jre/lib/fonts下 安装 字体
# cd $JAVA_HOME/jre/lib/fonts
# mkdir fallback
# cp xxxxxx.ttf fallback/
# cd fallback
# mkfontscale
# mkfontdir


#############这里是jvm命令#################
cd #对应目录/
javac Test.java #编译这个java类
javap -verbose 
